{
  "name": "nft-cases-root",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "server"
  ],
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "dev:server": "node --watch server/index.js",
    "dev:client": "cd client && npm run dev",
    "setup": "npm run install:all && npm run build && npm run start"
  }
}
